<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('address', 255);
            $table->string('phone', 20)->unique();
            $table->string('province', 150);
            $table->string('city', 100);
            $table->string('district', 150);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('Users', function (Blueprint $table) {
            $table->string('address');
            $table->string('phone');
            $table->string('province');
            $table->string('city');
            $table->string('district');
        });
    }
};
